*
    /*讓各種HTML指令產生方塊線條*/
    /*border: solid 2px black*/ 
    font-family: 微軟正黑體
    font-size: 20px
html,body
    background-color: #80c2e0    
    width: 100%
    height: 100%
    display: flex /*設定在BODY內的DIV設定位置*/
    justify-content: center /*左右置中*/
    align-items: center /*上下置中*/
.box
    width: 380px    
    background-color: #fff
.top
    height: 330px   
    background-image: url(https://pic.pimg.tw/sidney6811/1529508979-1559019819_n.jpg)
    background-size: cover
    position: relative /*以top的左上角為相關位置*/
.name    
    position: absolute /*.name為絕對位置*/
    left: 0px
    bottom: 0px
    color: #fff
    margin: 0px
    padding: 5px 15px
    letter-spacing: 2px
    font-size: 24px
.smalltext
    font-size: 15px
.bottom
    padding: 10px  20px 10px 20px /*上右下左*/
    ul 
        list-style: none
        padding-left: 0px
    li
        padding: 1px 0px /*上下,左右*/
    h3 
        display: inline-block   
.cirbutton
    width: 50px
    height: 50px
    background: #80c2e0    
    position: absolute 
    right: 25px
    bottom: -20px
    border-radius: 50%
